
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        pre_io_9_0_0 (PRE_IO) [clk] -> DIN0: 1.105 ns
     1.105 ns net_33708 (uarttx$SB_IO_OUT)
        odrv_9_0_33708_33616 (Odrv4) I -> O: 0.649 ns
        t0 (LocalMux) I -> O: 1.099 ns
        inmux_9_0_37411_37393 (IoInMux) I -> O: 0.662 ns
     3.516 ns net_37393 (uarttx$SB_IO_OUT)
        pre_io_9_0_1 (PRE_IO) DOUT0 [setup]: 0.187 ns
     3.703 ns io_pad_9_0_1_din

Resolvable net names on path:
     1.105 ns ..  3.516 ns uarttx$SB_IO_OUT

Total number of logic levels: 1
Total path delay: 3.70 ns (270.08 MHz)

